Manifest-Version: 1.0
Main-Class: de.uniwuerzburg.MainKt
Class-Path: slf4j-api-2.0.0.jar commons-math3-3.6.1.jar postgresql-42.5.
 0.jar commons-compiler-3.1.2.jar jackson-dataformat-xml-2.10.5.jar slf4
 j-simple-2.0.0.jar stax2-api-4.2.1.jar protobuf-java-3.11.4.jar kotlinx
 -serialization-core-jvm-1.3.2.jar osmosis-osm-binary-0.47.3.jar kotlinx
 -serialization-json-jvm-1.3.2.jar graphhopper-web-api-5.3.jar kotlin-st
 dlib-jdk8-1.6.20.jar jackson-annotations-2.10.5.jar kotlin-stdlib-jdk7-
 1.6.20.jar xmlgraphics-commons-2.7.jar annotations-13.0.jar jackson-mod
 ule-jaxb-annotations-2.10.5.jar jakarta.activation-api-1.2.1.jar clikt-
 jvm-3.5.0.jar woodstox-core-6.2.1.jar commons-io-1.3.1.jar jackson-data
 bind-2.10.5.1.jar jts-core-1.19.0.jar jakarta.xml.bind-api-2.3.2.jar gr
 aphhopper-core-5.3.jar janino-3.1.2.jar hppc-0.8.1.jar checker-qual-3.5
 .0.jar jackson-datatype-jts-0.12-2.5-1.jar jackson-core-2.10.5.jar kotl
 in-stdlib-1.6.20.jar kotlin-stdlib-common-1.6.20.jar

